ieta = 0, ix = 118, iy = 193, energy density = 0.560283 GeV/fm^3, bulk |Pi/(epsilon+3*P)| = 0.136296
ieta = 0, ix = 122, iy = 197, energy density = 0.0989988 GeV/fm^3, bulk |Pi/(epsilon+3*P)| = 0.125865
ieta = 0, ix = 122, iy = 197, energy density = 0.0989988 GeV/fm^3, bulk |Pi/(epsilon+3*P)| = 0.105197
ieta = 0, ix = 116, iy = 194, energy density = 0.405345 GeV/fm^3, bulk |Pi/(epsilon+3*P)| = 0.375358
ieta = 0, ix = 117, iy = 196, energy density = 0.888062 GeV/fm^3, bulk |Pi/(epsilon+3*P)| = 0.152836
ieta = 0, ix = 117, iy = 191, energy density = 0.29897 GeV/fm^3, bulk |Pi/(epsilon+3*P)| = 0.219526
ieta = 0, ix = 113, iy = 193, energy density = 0.459847 GeV/fm^3, bulk |Pi/(epsilon+3*P)| = 0.108889
ieta = 0, ix = 112, iy = 195, energy density = 0.101638 GeV/fm^3, bulk |Pi/(epsilon+3*P)| = 0.160087
ieta = 0, ix = 111, iy = 193, energy density = 0.115083 GeV/fm^3, bulk |Pi/(epsilon+3*P)| = 0.115554
ieta = 0, ix = 113, iy = 195, energy density = 0.813962 GeV/fm^3, bulk |Pi/(epsilon+3*P)| = 0.111948
